[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Manufacturing output (BOM and PnP)
VariantName=A
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Manufacturing output (BOM and PnP)
OutputMedium2_Type=GeneratedFiles
OutputType1=Pick Place
OutputName1=CPL
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter=(Mounting Technology = '') OR (Mounting Technology = 'SMD') OR (Mounting Technology = 'SM') OR (Mounting Technology = 'Surface Mount') OR (Mounting Technology = 'SurfaceMount') OR (Mounting Technology = 'SMT')|FilterActive=True|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#18=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#19=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#20=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#21=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#22=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#23=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#24=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#25=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#26=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#27=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#28=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#29=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#30=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#31=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#32=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#33=Name:DC Operating Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#34=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#35=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#36=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#37=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#38=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#39=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#40=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#41=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#42=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#43=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#44=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#45=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#46=Name:Technical Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#47=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#48=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#49=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#50=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#51=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#52=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#53=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#54=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#55=Name:Mounting Technology,Fixed:False,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:43,Type:0|Column#56=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#57=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#58=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#59=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#60=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#61=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#62=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#63=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#64=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#65=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#66=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#67=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#68=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#69=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#70=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#71=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#72=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#73=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#74=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#75=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#76=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#77=Name:Winding Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#78=Name:Usage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#79=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#80=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#81=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#82=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#83=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#84=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#85=Name:Insulation Test Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#86=Name:(Reverse) Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#87=Name:Case/Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#88=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#89=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#90=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#91=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#92=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#93=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#94=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#95=Name:Impedance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#96=Name:On-state Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#97=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#98=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#99=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#100=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#101=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#102=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#103=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#104=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#105=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#106=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#107=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#108=Name:Number of Switches,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#109=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#110=Name:Max Output current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#111=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#112=Name:Impedance @100MHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#113=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#114=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#115=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#116=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#117=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#118=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#119=Name:Terminal Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#120=Name:Chip Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#121=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#122=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#123=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#124=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#125=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#126=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#127=Name:Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#128=Name:Operation Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#129=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#130=Name:Impedance Max Test Condition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#131=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#132=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#133=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#134=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#135=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#136=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#137=Name:(Reverse) Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\USBDAM\USBDAM.PcbDoc
OutputType2=Pick Place
OutputName2=CPL_JLCPCB
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:Ascending,SortIndex:0,Position:5|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#18=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#19=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#20=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#21=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#22=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#23=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#24=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#25=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#26=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#27=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#28=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#29=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#30=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#31=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#32=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#33=Name:DC Operating Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#34=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#35=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#36=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#37=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#38=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#39=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#40=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#41=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#42=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#43=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#44=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#45=Name:Technical Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#46=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#47=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#48=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#49=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#50=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#51=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#52=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#53=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#54=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#55=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#56=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#57=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#58=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#59=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#60=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#61=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#62=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#63=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#64=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#65=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#66=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#67=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#68=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#69=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#70=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#71=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#72=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#73=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#74=Name:Winding Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#75=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#76=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#77=Name:Insulation Test Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#78=Name:(Reverse) Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#79=Name:Case/Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#80=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#81=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#82=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#83=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#84=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#85=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#86=Name:Number of Switches,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#87=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#88=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#89=Name:Impedance @100MHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#90=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#91=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#92=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#93=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#94=Name:Impedance Max Test Condition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#95=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#96=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#97=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#98=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#99=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#100=Name:Usage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#101=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#102=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#103=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#104=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#105=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#106=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#107=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#108=Name:Impedance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#109=Name:On-state Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#110=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#111=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#112=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#113=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#114=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#115=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#116=Name:Max Output current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#117=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#118=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#119=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#120=Name:Chip Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#121=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#122=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#123=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#124=Name:Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#125=Name:JLCPCB Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#126=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#127=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#128=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#129=Name:(Reverse) Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#130=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#131=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#132=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#133=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#134=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#135=Name:Terminal Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#136=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#137=Name:Operation Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\USBDAM\USBDAM.PcbDoc
OutputType3=BOM_PartType
OutputName3=BoM
OutputCategory3=Report
OutputDocumentPath3=[ActiveBOM Document]
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1920|FormHeight=1033|SupplierProdQty=3000|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Supplier Part Number 3=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Quantity=120|Manufacturer 1=100|Manufacturer Part Number 1=164|Supplier 1=100|Supplier Part Number 1=132|Manufacturer 2=100|Manufacturer Part Number 2=255|Supplier 2=100|Supplier Part Number 2=173|Manufacturer 3=100|Manufacturer Part Number 3=205|Supplier 3=100|Fitted=100|Supplier Part Number 3=100
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Description=120|Designator=120|Quantity=120|Manufacturer 1=100|Manufacturer Part Number 1=164|Supplier 1=100|Supplier Part Number 1=132|Manufacturer 2=100|Manufacturer Part Number 2=255|Supplier 2=100|Supplier Part Number 2=173|Manufacturer 3=100|Manufacturer Part Number 3=205|Supplier 3=100|Fitted=100|Supplier Part Number 3=100
OutputType4=BOM_PartType
OutputName4=BoM_JLCPCB
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=2
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1325|FormHeight=1033|SupplierProdQty=3000|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=251|Designator=150|Footprint=100|JLCPCB Part #=170
Configuration4_Name6=VisibleOrder_Base
Configuration4_Item6=Line #=54|Comment=120|Description=120|Designator=120|Revision ID=79|Revision Status=99|Quantity=120|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=74|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120
Configuration4_Name7=VisibleOrder_Consolidated
Configuration4_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Quantity=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=74|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120|Quantity@A=100|Price@A=100
Configuration4_Name8=VisibleOrder_Flat
Configuration4_Item8=Comment=251|Designator=150|Footprint=100|JLCPCB Part #=170

[PublishSettings]
OutputFilePath2=C:\github\ohis-ht-interface\Yaesu_FT65E_OHIS_interface\Project Outputs for Yaesu_FT65E_OHIS_interface\Board assembly output\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Yaesu_FT65E_OHIS_interface
OutputPathMedia2=Board assembly output
OutputPathMediaValue2=Board assembly output
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==board_name+_+board_revision+'.'+assembly_revision+VariantName+_PBA
OutputFileName2=
OutputFileNameMulti2==board_name+_+board_revision+'.'+assembly_revision+VariantName+_+OutputName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\github\ohis-ht-interface\Yaesu_FT65E_OHIS_interface\Project Outputs for Yaesu_FT65E_OHIS_interface\Board assembly output\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

